products:
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration$$anonfun$createResource$1.class
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.class
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration$.class
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.class
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.class
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\target\classes\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.class
binary dependencies:
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> C:\Users\Administrator\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.0.7.RELEASE\spring-context-5.0.7.RELEASE.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\core\cloudRPC\target\linkis-cloudRPC-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\core\common\target\linkis-common-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\resourceManager\resourcemanagercommon\target\linkis-resourcemanager-common-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\enginemanager\target\linkis-ujes-enginemanager-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\core\common\target\linkis-common-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> C:\Users\Administrator\.m2\repository\org\springframework\spring-context\5.0.7.RELEASE\spring-context-5.0.7.RELEASE.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\enginemanager\target\linkis-ujes-enginemanager-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> C:\Program Files\Java\jdk1.8.0_112\jre\lib\rt.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> C:\Users\Administrator\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\core\cloudProtocol\target\linkis-protocol-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\core\common\target\linkis-common-0.9.4.jar
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\enginemanager\target\linkis-ujes-enginemanager-0.9.4.jar
source dependencies:
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala
external dependencies:
class names:
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineManagerConfiguration
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineManagerConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineManagerConfiguration$$anonfun$createResource$1
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineStartupConfiguration
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\conf\ShellEngineStartupConfiguration.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.conf.ShellEngineStartupConfiguration$
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineCreator.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.process.ShellEngineCreator
   D:\Downloads\github\Bigdata-learn\DSS\Linkis-master\ujes\definedEngines\shell\enginemanager\src\main\scala\com\webank\wedatasphere\linkis\shell\enginemanager\process\ShellEngineProcessBuilder.scala -> com.webank.wedatasphere.linkis.shell.enginemanager.process.ShellEngineProcessBuilder
