##其实sqoop并不存在并发导数场景，除了根据集群以及业务数据量来调整MR个数，另一种就是起多进程来并发导数，但同时也应该考虑RDBMS性能问题
        #!/bin/bash
        declare -i count=0
        declare -i index=0
        declare -i sum=0
        #全量导数
        ARRAY=($(awk -F '\n' '{for(i=1;i<=NF;++i) print $i}'  './tmp/hive_data_table_name'))
        num=${#ARRAY[*]}
        while(($count<=($num/$1)))
        do
        for((i=0;i<$1;++i))
        do
         {
         let sum=$index+$i
         if [ ${sum} -eq $num ];then
           break 2
         fi
        echo "$sum" ##索引
        echo "${ARRAY[$sum]}"
        #tableName=${ARRAY[${sum}]
        sqoop export \
        -Dsqoop.export.records.per.statement=100 \
        --connect jdbc:oracle:thin:@172.19.53.145:1521:orl11g \
        --username system \
        --password m89kPoF4 \
        --table ${ARRAY[${sum}]} \
        --hcatalog-database wcl_dwh \
        --hcatalog-table ${ARRAY[$sum]} \
        --direct \
        --batch
            }&
            done
            wait
            let count++
            let index=$index+$1
            echo "第${count}批导入完成！"
            done
